CLOUDFLARE_ACCOUNT_ID=f1d3af0bcf46d462bb749df7c7674f5a
CLOUDFLARE_API_TOKEN=SKqjFgDDBXrglxt2Q4XvTzsp4eBrBbfYmHS6sVo1
CLOUDFLARE_EMAIL=naquan_s@yahoo.com
WRANGLER_SEND_METRICS=true
CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
WRANGLER_LOG=debug